# RKIS-2025-2026

./: .editorconfig  .gitignore  Profile.cs  Program.cs  README.md  RKIS-2025-2026.sln  TodoList.cs  TodoList.sln  TodoList1 Отчет к работе №3  TodoVK.sln  error.txt  program.cs  project 2.sln  todos.db  задание 2.sln  рецензия.txt
Programs/TodoList/: AppInfo.cs  CommandParser.cs  DeleteCommand.cs  DoneCommand.cs  FileManager.cs  HelpCommand.cs  Profile.cs  ProfileCommand.cs  Program.cs  TodoItem.cs  TodoList.cs  TodoList.csproj  TodoList.sln  ViewCommand.cs
TodoApp/: Program.cs  README.md  TodoApp.csproj  TodoApp.sln
TodoApp.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TodoApp.Desktop.csproj  todos.db
TodoApp.Desktop/Converters/: BoolToVisibilityConverter.cs  StatusToColorConverter.cs
TodoApp.Desktop/Properties/: launchSettings.json
TodoApp.Desktop/Services/: DesktopStateService.cs  DialogService.cs  IDialogService.cs  INavigationService.cs  NavigationService.cs  RelayCommand.cs
TodoApp.Desktop/ViewModels/: AddTaskViewModel.cs  EditTaskViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  TaskEditViewModel.cs  TodoListViewModel.cs  ViewModelBase.cs
TodoApp.Desktop/Views/: AddEditTaskWindow.xaml  AddEditTaskWindow.xaml.cs  AddTaskView.xaml  AddTaskView.xaml.cs  EditTaskView.xaml  EditTaskView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  TodoListView.xaml  TodoListView.xaml.cs
TodoApp/Commands/: AddCommand.cs  DeleteCommand.cs  LoadCommand.cs  ReadCommand.cs  RedoCommand.cs  SearchCommand.cs  StatusCommand.cs  SyncCommand.cs  UndoCommand.cs  UpdateCommand.cs  ViewCommand.cs
TodoApp/Data/: AppDbContext.cs
TodoApp/Exceptions/: DataStorageException.cs
TodoApp/Migrations/: 20260503164932_InitialCreate.Designer.cs  20260503164932_InitialCreate.cs  AppDbContextModelSnapshot.cs
TodoApp/Models/: Profile.cs  TodoItem.cs
TodoApp/Services/: ApiDataStorage.cs  AppInfo.cs  CommandParser.cs  DatabaseDataStorage.cs  FileManager.cs  ProfileRepository.cs  TodoRepository.cs
TodoApp/TestCases/: TestCases.md
TodoApp/TodoApp.Data/: AppDbContext.cs  ProfileRepository.cs  TodoApp.Data.csproj  TodoRepository.cs
TodoApp/TodoApp.Desktop/: App.xaml  App.xaml.cs  TodoApp.Desktop.csproj
TodoApp/TodoApp.Models/: Profile.cs  TodoApp.Models.csproj  TodoItem.cs  TodoStatus.cs
TodoApp/TodoList.Server/: Program.cs  TodoList.Server.csproj
TodoApp/data/: profiles.csv
TodoList/: .git-msg-filter.sh  .gitignore  AddCommand.cs  ApiDataStorage.cs  AppInfo.cs  BaseCommand.cs  BoolToVisibilityConverter.cs  Class1.cs  ComParser.cs  CommandParser.cs  Commands.cs  ConsoleExtensions.cs  CryptoConfig.cs  DataStorageException.cs  DeleteCommand.cs  Directory.Build.props  DoneCommand.cs  EmptyCommand.cs  ExitCommand.cs  FileManager.cs  FiletManager.cs  HelpCommand.cs  IClock.cs  ICommand.cs  IDataStorage.cs  Icommand.cs  Makaka.cs  NullToVisibilityConverter.cs  Profile.cs  ProfileCommand.cs  Program.cs  Program.cs.bak  README.md  RENAME_304dcce.md  RENAME_COMMITS_INSTRUCTIONS.md  ReadCommand.cs  Readme.md  RealFileSystem.cs  SqliteDataStorage.cs  StatusCommand.cs  (+62 more)
TodoList.Api/: Program.cs  TodoList.Api.csproj  appsettings.json
TodoList.Api/Controllers/: AuthController.cs  TodosController.cs
TodoList.Api/DTOs/: CreateTodoRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  SetStatusRequest.cs  TodoItemResponse.cs  UpdateTodoRequest.cs
TodoList.Api/Properties/: launchSettings.json
TodoList.Api/Services/: JwtTokenService.cs  PasswordHasher.cs
TodoList.Desktop/: App.xaml  App.xaml.cs  TodoList.Desktop.csproj
TodoList.Desktop/Services/: ApiContracts.cs  TodoApiClient.cs  TodoTaskService.cs
TodoList.Desktop/ViewModels/: AddTaskViewModel.cs  EditTaskViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs  RelayCommand.cs  TodoItemViewModel.cs  TodoListViewModel.cs  ViewModelBase.cs
TodoList.Desktop/Views/: AddTaskView.xaml  AddTaskView.xaml.cs  EditTaskView.xaml  EditTaskView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  TodoListView.xaml  TodoListView.xaml.cs
TodoList/Classes/: AddCommand.cs  DeleteCommand.cs  DoneCommand.cs  ExitCommand.cs  HelpCommand.cs  ICommand.cs  ProfileCommand.cs  ReadCommand.cs  UnknownCommand.cs  UpdateCommand.cs  ViewCommand.cs
TodoList/Commadns/: AddCommand.cs  CommandParser.cs  DeleteCommand.cs  DoneCommand.cs  HelpCommand.cs  StatusCommand.cs  UpdateCommand.cs  ViewCommand.cs
TodoList/Command/: AddCommand.cs  CommandParser.cs  DeleteCommand.cs  DoneCommand.cs  ExitCommand.cs  FileManager.cs  HelpCommand.cs  IUndo.cs  LoadCommand.cs  ProfileCommand.cs  Program.cs  README.md  ReadCommand.cs  RedoCommand.cs  SearchCommand.cs  StatusCommand.cs  StatusParser.cs  SyncCommand.cs  UndoCommand.cs  UpdateCommand.cs  ViewCommand.cs
TodoList/Commands/: AddCommand.cs  AppInfo.cs  Appinfo.cs  BaseCommand.cs  CommandParser.cs  DeleteCommand.cs  DoneCommand.cs  ErrorCommand.cs  ExitCommand.cs  HelpCommand.cs  ICommand.cs  IRepositoryCommand.cs  IUndo.cs  LoadCommand.cs  ProfileCommand.cs  ReadCommand.cs  RedoCommand.cs  SearchCommand.cs  SetDataUserCommand.cs  SetProfileCommand.cs  StatusCommand.cs  SyncCommand.cs  UndoCommand.cs  UnknownCommand.cs  UpdateCommand.cs  ViewCommand.cs
TodoList/Converters/: BoolToVisibilityConverter.cs  NullToFalseConverter.cs  NullToVisibilityConverter.cs  StatusToColorConverter.cs  StatusToDisplayNameConverter.cs  StringToVisibilityConverter.cs
TodoList/Data/: ApiDataStorage.cs  (+7 more)
Todolist/: AddCommand.cs  ApiDataStorage.cs  AppDbContext.cs  AppInfo.cs  CommandParser.cs  DeleteCommand.cs  DoneCommand.cs  FileManager.cs  ICommand.cs  IDataStorage.cs  Profile.cs  ProfileCommand.cs  Program.cs  README.md  ReadCommand.cs  SqliteDataStorage.cs  StorageCryptoConfig.cs  TodoItem.cs  TodoList.cs  TodoStatusHelper.cs  Todolist.csproj  Todolist.sln  UpdateCommand.cs  ViewCommand.cs  todos.db
(+1271 files in other folders)
