<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TodoApp</RootNamespace>
    <AssemblyName>TodoApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TodoList.Server\**\*.cs" />
    <EmbeddedResource Remove="TodoList.Server\**\*" />
    <None Remove="TodoList.Server\**\*" />
  </ItemGroup>

</Project>
