<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="TodoApp.Data.csproj" />
    <ProjectReference Include="Models\TodoApp.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ApiDataStorage.cs;CommandParser.cs;DataStorageException.cs;FileManager.cs;IClock.cs;IDataStorage.cs;Program.cs;SystemClock.cs;TodoList.cs;TodoPrinter.cs" />
    <Compile Remove="Commands\**\*.cs;Exceptions\**\*.cs" />
    <Compile Remove="Data\**\*.cs;Models\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="TodoAppDesktop\App.xaml" />
    <Page Include="TodoAppDesktop\MainWindow.xaml" />
    <Page Include="Views\**\*.xaml" />
  </ItemGroup>
</Project>

