<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Todolist.Tests" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Todolist.Tests\**\*.cs" />
    <Compile Remove="TodoList.Server\**\*.cs" />
  </ItemGroup>

</Project>
